WEATHER_API_KEY=da39fbb14cc40fe86f8bd54f5f9e26ce
TRAFFIC_API_KEY=caI3Jg_TvGETk1_i-CO5kQsJDIlrZYYTurAP3AZc1rE
MONGO_URI=mongodb://sys:system2024!@127.0.0.1:27017/parking?authSource=admin
# MONGO_URI=mongodb://sys:system2024!@ec2-13-60-97-119.eu-north-1.compute.amazonaws.com:27017/parking?authSource=admin


